API_KEY       = "4p1v4nkt35t"
JWT_TOKEN     = "4piv4nkt35t"
ENVIRONMENT   = "develop"
NODE_PORT     = 3001
REQ_LIMIT     = "1mb"

DB_HOST = 'localhost'
DB_PORT = 5446
DB_USER = 'postgres'
DB_PWD  = 'admin'
DB_NAME = 'postgres'
DB_TYPE = 'postgres'